% egrep -v '^#' .ncmpcpp/config
# Change delimiters

# Connection settings #########################################################

mpd_host = "localhost"
mpd_port = "6601"
mpd_music_dir = "/home/playboi/Music/"
mpd_crossfade_time = "5"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "10" 
visualizer_in_stereo = "no"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "∙▋"
visualizer_color = "green"

main_window_highlight_color = "white"

progressbar_look = "───"
progressbar_color = "black"
progressbar_elapsed_color = "blue"

song_list_format = " $1%a $5//$8 %t"
#song_list_format = "$1• $8%t $1by $2%a$2 $R$1%l"
#song_list_format = "$8 %t $R$8"
song_status_format = " $3%a$9$5 // $9$1%t$9"

#now_playing_prefix = "$b$5»$5»$5»$5» "
now_playing_prefix = "$b$5 >> "
now_playing_suffix = "$8$/b"

song_columns_list_format = "(5)[]{} (15)[green]{a} (70)[white]{t|f} (49)[yellow]{l}"

color1 = "white"
color2 = "black"

ask_before_clearing_playlists =  "no"
mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "yes"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
titles_visibility = "no"
enable_window_title = "no"
